package ABasics;

public class AFirst {
    public static void main(String[ ] args) {
        // Отображает в консоли сообщение Добро пожаловать в Java!
        System.out.println("Добро пожаловать в Java!");
        System.out.print("3.5 * 4 / 2 - 2.5 = ");
        System.out.println(3.5 * 4 / 2 - 2.5);
    }
}
/*
В строчке №1 определяется класс. Так как язык Java является объектно-ориентированным, каждая Java-программа должна иметь хотя бы один класс.
У каждого класса есть имя, с которым должно совпадать имя программы (по крайней мере в этом курсе). По традиции имена классов начинаются
с прописной буквы. В этом примере именем класса является Welcome. Подробнее о классах и объектно-ориентированном программировании вы
узнаете в следующих курсах. В этом курсе термины класс и программа пока будут использоваться как синонимы.
В строчке №2 определяется метод main(). Программа выполняется, начиная с метода main(). Класс может содержать несколько методов.
Метод main() является точкой входа, откуда программа начинает свое выполнение. Метод — это конструкция, содержащая предложения.
Метод main() в этой программе содержит предложение System.out.println(). Это предложение отображает в консоли строку Добро пожаловать
в Java! (строчка №4). Строка (String) — термин в программировании, означающий последовательность символов. Строка должна быть заключена в
двойные кавычки. Каждое предложение в Java заканчивается точкой с запятой (;).
Зарезервированные (или ключевые) слова имеют особое значение для компилятора и не могут использоваться в программе для других целей.
Например, когда компилятор видит слово class, он понимает, что слово после class является именем класса. Другими зарезервированными
словами в этой программе также являются public, static и void.

Пара фигурных скобок в программе образует блок, который группирует компоненты программы. В Java каждый блок начинается с
открывающей фигурной скобки ({), а заканчивается закрывающей фигурной скобкой (}). Каждый класс имеет блок класса, который
группирует данные и методы класса. Аналогично каждый метод имеет блок метода, который группирует предложения в методе.
Блоки могут быть вложенными, что означает, что один блок может быть помещен в другой.
{ }	Открывающая и закрывающая Обозначают блок, заключающий предложения
( )	Открывающая и закрывающая Используются в методах
[ ]	Открывающая и закрывающая Обозначают массив
 */