public class BComputeArea {
    public static void main(String[] args) {
        double radius; // радиус круга - объявление переменной
        double area; // площадь круга - объявление переменной

        // Получить радиус круга
        radius = 20; // радиус круга - присвоение значения

        // Вычислить площадь круга
        area = 3.14159 * radius * radius;

        // Отобразить площадь круга
        System.out.println("Площадь круга с радиусом " +
                radius + " равна " + area + ".");
    }
}
/*Каждая переменная имеет имя, тип и значение.
В строчке №3 объявляется, что в переменной radius может храниться значение типа double.
Значение переменной не определено до тех пор, пока оно не будет ей присвоено. В строчке №7 переменной radius присваивается 20.
Аналогично в строчке №4 объявляется переменная area, а в строчке №10 ей присваивается значение.

Символ плюса (+) имеет в Java два значения: одно — для сложения, а другое — для конкатенации (соединения) строк.
Символ плюса (+) в строчках №13 -14 называется оператором конкатенации строк. Он соединяет две строки в одну.
Если строка соединяется с числом, то число преобразуется в строку и конкатенируется с соединяемой строкой,
поэтому символы плюсов (+) в строчках №13 -14 соединяют строки в более длинную строку, которая затем отображается в консоли.
 */