import java.util.Scanner; // Scanner находится в пакете java.util

public class BComputeAreaWithConsoleInput {
    public static void main(String[] args) {
        double radius; // радиус круга
        double area; // площадь круга

        Scanner input = new Scanner(System.in); // создание объекта типа Scanner

        // Получить (от пользователя) радиус круга
        System.out.print("Введите радиус круга: ");
        radius = input.nextDouble();

        // Вычислить площадь круга
        area = 3.14159 * radius * radius;

        // Отобразить площадь круга
        System.out.println("Площадь круга для радиуса " +
                radius + " равна " + area + ".");
    }
}
/*
В программе ComputeArea значение радиуса задается в исходном коде. Чтобы использовать другой радиус, необходимо изменить исходный код и
перекомпилировать его. Очевидно, что это неудобно, поэтому вместо присваивания значения переменной radius можно использовать класс
Scanner для консольного ввода (считывания входных данных из консоли).
В Java для ссылки на стандартное устройство вывода используется System.out, а для ссылки на стандартное устройство ввода — System.in.
По умолчанию устройством вывода является дисплейный монитор, а устройством ввода — клавиатура. Для того, чтобы отобразить в консоли
значение примитивного типа или строку, используется просто метод println(). Для того, чтобы выполнить консольный ввод, необходимо
использовать класс Scanner для создания объекта для считывания входных данных из System.in следующим образом:

Scanner input = new Scanner(System.in);

Синтаксис new Scanner(System.in) создает объект типа Scanner. Синтаксис Scanner input объявляет, что входные данные являются переменной
типа Scanner. Все предложение Scanner input = new Scanner (System.in); создает объект Scanner и присваивает его ссылку в
качестве значения переменной input. Объект может вызывать свои методы. Чтобы вызвать метод объекта, необходимо попросить
объект выполнить задачу. Для считывания значения типа double можно вызвать метод nextDouble() следующим образом:

double radius = input.nextDouble();

Класс Scanner находится в пакете java.util. Этот пакет импортируется в программу в строчке №1. В строчке №8 создается объект типа Scanner.
Обратите внимание, что предложение import можно опустить, если заменить Scanner на java.util.Scanner в строчке №8.
С помощью строчки №11 отображается в консоли строка Введите радиус круга:. Она называется приглашением (пользователя к действиям),
поскольку предписывает пользователю ввести входные данные. Программа всегда должна сообщать пользователю, что вводить,
ожидая от него входные данные с клавиатуры.
Напомним, что метод print() в строчке №11 идентичен методу println(), за исключением того, что метод println() перемещает курсор
в начало следующей строчки после отображения своей строки, а метод print() не перемещает.
Предложение в строчке №12 считывает входные данные с клавиатуры:

double radius = input.nextDouble();

После ввода пользователем числа и нажатия клавиши Enter программа считывает число и присваивает его переменной radius.
Более подробная информация об объектах будет представлена в следующих курсах. Пока просто примите как данность, что именно так мы получаем
входные данные из консоли. Напомним, что класс Scanner находится в пакете java.util, который импортируется в строчке №1. Существует
два типа предложений  import: одиночный и групповой. При одиночном импорте указывается один класс из пакета. Например, в следующем предложении
импортируется класс Scanner из пакета java.util.

import java.util.Scanner;

При групповом импорте указываются все классы в пакете, используя символ звездочки в качестве подстановочного знака.
Например, следующее предложение импортирует все классы из пакета java.util.

import java.util.*;

Информация о классах в импортированном пакете не считывается во время компиляции или выполнения программы до тех пор, пока
классы не используются. Предложение import просто сообщает компилятору, где их найти. Между объявлениями одиночного и группового
импорта нет разницы в производительности.
 */
