package Bboolean;

public class Bpriority {

}

/*
Приоритет	Оператор
1	      var++ и var-- (постфикс)
2         +, - (унарные: плюс и минус), ++var и --var (префикс)
3         (Тип_Данных) (приведение типов)
4         ! (НЕ)
5         *, /, % (умножение, деление, остаток от деления)
6         +, - (бинарные: сложение и вычитание)
7         <, <=, >, >= (отношение)
8         ==, != (равенство)
9         ^ (исключающее ИЛИ)
10        && (И)
11        || (ИЛИ)
12        =, +=, -=, *=, /=, %= (операторы присваивания)

Если операторы с одинаковым приоритетом находятся в выражении рядом друг с другом, то порядок их вычисления определяется
правилом ассоциативности.
Все бинарные операторы, кроме операторов присваивания, имеют левую ассоциативность, т. е. вычисляются слева направо.
Например, поскольку + и - имеют одинаковый приоритет и левую ассоциативность, выражение a - b + c - d эквивалентно ((a - b) + c) - d.
Все унарные операторы и операторы присваивания имеют правую ассоциативность, поэтому выражение a = b += c = d
эквивалентно a = (b += (c = d)).
 */
